{
  "type": "module",
  "name": "challenge3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "web3": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.1",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1"
  }
}
